{
	"type": "template",
	"version": 4,
	"id": "3da69022-8839-4f9f-b229-d46882e1f524",
	"traits": [
		{
			"id": "2465b96b-5b75-44df-b9b8-9129f9ef6be1",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "49ae8c09-7819-4d8b-bad8-42f044d796df",
					"type": "trait",
					"name": "Style Familiarity (Form I Shii-Cho)",
					"reference": "MA49",
					"tags": [
						"Mental",
						"Perk"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "f91462a8-ad09-430d-9d2c-a14b59558d78",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "20157d59-13cb-4a91-b60d-82b1b83db650",
							"type": "trait",
							"name": "Trained by a Master",
							"reference": "B93",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "cbf22ae8-b4fd-46dc-a591-0bef89da96f7",
									"type": "modifier",
									"name": "Unarmed only",
									"cost": -40,
									"disabled": true
								}
							],
							"base_points": 30,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "81668726-ba9e-450c-9905-8c8ec17abaf1",
							"type": "trait",
							"name": "Weapon Master (Lightsabers)",
							"reference": "B99",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "e51bf5f3-8a05-424e-a446-8435246bb7bb",
									"type": "modifier",
									"name": "One weapon",
									"reference": "B99",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4549bd74-851d-40b4-a759-375caa8e5053",
									"type": "modifier",
									"name": "Two weapons",
									"reference": "B99",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a771865d-c9f8-4417-a442-5aa6de98bd92",
									"type": "modifier",
									"name": "Small class",
									"reference": "B99",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "4dd33387-325e-4ddc-9bdb-a1f7ef2ead17",
									"type": "modifier",
									"name": "Medium class",
									"reference": "B99",
									"cost": 35,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9f0e8ffe-57d2-4560-ae44-b198515c1ed2",
									"type": "modifier",
									"name": "Large class",
									"reference": "B99",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 30
							}
						}
					],
					"name": "Choose one",
					"calc": {
						"points": 60
					}
				}
			],
			"name": "Lightsaber Form I Shii-Cho",
			"reference": "SWF30",
			"calc": {
				"points": 61
			}
		}
	],
	"skills": [
		{
			"id": "887321b4-72e3-4145-bf45-51eeeb05d9a3",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "cead3aab-3438-4956-8960-746ba1c6c53d",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "83b0659b-2eb1-4354-b6ab-52f15c8e9dcf",
							"type": "skill",
							"name": "Acrobatics",
							"reference": "B174",
							"tags": [
								"Athletic"
							],
							"difficulty": "dx/h",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Aerobatics",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Aquabatics",
									"modifier": -4
								}
							]
						},
						{
							"id": "5ac36a82-1247-4ba3-98d1-5d099c2dc04b",
							"type": "skill",
							"name": "Blind Fighting",
							"reference": "B180",
							"tags": [
								"Esoteric"
							],
							"difficulty": "per/vh",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "weapon master"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "trained by a master"
										}
									}
								]
							}
						},
						{
							"id": "f4e7cb20-30ee-4e7b-945b-a0e82c4f1467",
							"type": "skill",
							"name": "Lightsaber",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "Fencing",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Lightsaber",
									"specialization": "Short",
									"modifier": -6
								}
							]
						},
						{
							"id": "a5a4078e-2327-493d-a216-e39a63e0c7a6",
							"type": "skill",
							"name": "Lightsaber",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "Short",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Lightsaber",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Lightsaber",
									"specialization": "Fencing",
									"modifier": -6
								}
							]
						},
						{
							"id": "ebe6898a-a5ab-4c63-8457-b14f8c7b1299",
							"type": "skill",
							"name": "Precognitive Parry",
							"difficulty": "dx/a",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Force Sensitivity"
												}
											}
										]
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Danger Sense"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Precognition"
												}
											}
										]
									}
								]
							}
						},
						{
							"id": "7b5eb201-0baf-456c-b215-b7ba2175ec0e",
							"type": "technique",
							"name": "Whirlwind Attack",
							"reference": "B232,MA89",
							"tags": [
								"Cinematic Techniques",
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Lightsaber",
								"modifier": -5
							},
							"limit": 0
						}
					],
					"name": "Optional Traits"
				},
				{
					"id": "b9a65aa4-d131-4bd9-a6f8-d581fb40e489",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "abccb911-bd51-4eb7-aee6-eb72953ebd39",
							"type": "skill",
							"name": "Lightsaber",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Lightsaber",
									"specialization": "Short",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Lightsaber",
									"specialization": "Two-Handed",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Lightsaber",
									"specialization": "Fencing",
									"modifier": -4
								}
							]
						},
						{
							"id": "874a6da8-cf52-4b07-aa16-19b0682f5229",
							"type": "skill",
							"name": "Lightsaber",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "Two-Handed",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Two-Handed\nSword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Lightsaber",
									"modifier": -2
								}
							]
						},
						{
							"id": "8b7af18d-973d-4c54-bb4d-855af80f9f6f",
							"type": "technique",
							"name": "Back Strike",
							"reference": "MA67",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Lightsaber",
								"modifier": -2
							},
							"limit": 0
						},
						{
							"id": "a750d48f-f12c-4e6b-a252-ec33c06bb15d",
							"type": "technique",
							"name": "Back Strike",
							"reference": "MA67",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Lightsaber",
								"specialization": "Two-Handed",
								"modifier": -2
							},
							"limit": 0
						},
						{
							"id": "5bd3378e-67dd-44b8-88c2-58d4e25266d0",
							"type": "technique",
							"name": "Disarming",
							"reference": "MA70",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Lightsaber"
							},
							"limit": 5
						},
						{
							"id": "18150401-f475-40e6-9940-29d5965f7569",
							"type": "technique",
							"name": "Disarming",
							"reference": "MA70",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Lightsaber",
								"specialization": "Two-Handed"
							},
							"limit": 5
						}
					],
					"name": "Primary Traits"
				}
			],
			"name": "Lightsaber Form I Shii-Cho",
			"reference": "SWF30"
		}
	],
	"notes": [
		{
			"id": "39f6ffb6-4a60-469c-baf2-63998204d451",
			"type": "note",
			"text": "##### Shii-Cho Form I - The determination Form\naka Way of the Sarlacc. The main technique is called \"Sun djem\" which aim to disarm or destroy the weapon of the oponent to ensure victory without causing injury, which was always a Jedi objective. However, with the rise of Form II, sun djem became nearly impossible as Makashi duelists were well trained to prevent their own weapons being taken or destroyed.\n\n",
			"reference": "SWF30"
		}
	]
}
