{
	"type": "template",
	"version": 4,
	"id": "990e98cc-7d83-4455-a012-94fe8382f4b2",
	"traits": [
		{
			"id": "b9415c7f-a29f-40a5-9fa5-322b07c62b02",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "5f6d3aa0-35ff-4d31-854e-8e2f9683e93f",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "57b6ef1a-52ec-410b-a66d-9b4daef6b812",
							"type": "trait",
							"name": "Force Sensitivity",
							"tags": [
								"Advantage",
								"Force",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "f4d23686-dc81-44dd-885a-6413c5fb74f5",
									"type": "modifier",
									"name": "Dark Aspect",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "60be9bce-b04f-4f76-9f23-9d0bc5d0c12e",
									"type": "modifier",
									"name": "Light Aspect",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "2fb4a91f-ddd1-4cb3-87b3-7f23ecfcf06f",
									"type": "modifier",
									"name": "Neutral Aspect",
									"cost": -40,
									"disabled": true
								}
							],
							"base_points": 5,
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									},
									"amount": 1
								}
							],
							"can_level": true,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "d929c0fb-4beb-4cc5-9b64-73329e96ad64",
							"type": "trait",
							"name": "Alter Talent",
							"tags": [
								"Advantage",
								"Force",
								"Mental",
								"Supernatural"
							],
							"levels": 1,
							"points_per_level": 10,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Force Sensitivity"
										}
									}
								]
							},
							"can_level": true,
							"calc": {
								"points": 10
							}
						}
					],
					"name": "Force Advantages",
					"calc": {
						"points": 25
					}
				},
				{
					"id": "f91462a8-ad09-430d-9d2c-a14b59558d78",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "81668726-ba9e-450c-9905-8c8ec17abaf1",
							"type": "trait",
							"name": "Weapon Master (Lightsabers)",
							"reference": "B99",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "e51bf5f3-8a05-424e-a446-8435246bb7bb",
									"type": "modifier",
									"name": "One weapon",
									"reference": "B99",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4549bd74-851d-40b4-a759-375caa8e5053",
									"type": "modifier",
									"name": "Two weapons",
									"reference": "B99",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a771865d-c9f8-4417-a442-5aa6de98bd92",
									"type": "modifier",
									"name": "Small class",
									"reference": "B99",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "4dd33387-325e-4ddc-9bdb-a1f7ef2ead17",
									"type": "modifier",
									"name": "Medium class",
									"reference": "B99",
									"cost": 35,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9f0e8ffe-57d2-4560-ae44-b198515c1ed2",
									"type": "modifier",
									"name": "Large class",
									"reference": "B99",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 30
							}
						},
						{
							"id": "b3fee7a7-019c-41ae-87f9-23dc9af8e142",
							"type": "trait",
							"name": "Weapon Master (Lightsaber (Two-Handed))",
							"reference": "B99",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "f38e0cfc-6a35-476b-92cb-962645169fd1",
									"type": "modifier",
									"name": "One weapon",
									"reference": "B99",
									"cost": 20,
									"cost_type": "points"
								},
								{
									"id": "5be7b241-268c-45b3-bb36-9e44e483492f",
									"type": "modifier",
									"name": "Two weapons",
									"reference": "B99",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "bd4e9c36-59ab-45d4-a323-c411aa990f4d",
									"type": "modifier",
									"name": "Small class",
									"reference": "B99",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "58bc06ef-87ec-4cad-83d4-a7b642f0b4cd",
									"type": "modifier",
									"name": "Medium class",
									"reference": "B99",
									"cost": 35,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "8a08574c-223e-4c81-b773-ec3d0e1f1c93",
									"type": "modifier",
									"name": "Large class",
									"reference": "B99",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 20
							}
						}
					],
					"name": "choose one",
					"calc": {
						"points": 50
					}
				},
				{
					"id": "e080e069-d392-46f6-a8b1-2b801f97c10b",
					"type": "trait",
					"name": "Style Familiarity (Form V Shien)",
					"reference": "MA49",
					"tags": [
						"Mental",
						"Perk"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"name": "Lightsaber Form V Shien",
			"reference": "SWF33",
			"calc": {
				"points": 76
			}
		}
	],
	"skills": [
		{
			"id": "67a3a593-1879-4bd9-81a4-08372aa9dd06",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "cead3aab-3438-4956-8960-746ba1c6c53d",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "5ac36a82-1247-4ba3-98d1-5d099c2dc04b",
							"type": "skill",
							"name": "Blind Fighting",
							"reference": "B180",
							"tags": [
								"Esoteric"
							],
							"difficulty": "per/vh",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "weapon master"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "trained by a master"
										}
									}
								]
							}
						},
						{
							"id": "abccb911-bd51-4eb7-aee6-eb72953ebd39",
							"type": "skill",
							"name": "Lightsaber",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Lightsaber",
									"specialization": "Short",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Lightsaber",
									"specialization": "Two-Handed",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Lightsaber",
									"specialization": "Fencing",
									"modifier": -4
								}
							]
						},
						{
							"id": "b205b796-48d2-4652-8e70-c3e5e86e9916",
							"type": "technique",
							"name": "Counterattack",
							"reference": "MA70",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Lightsaber",
								"modifier": -5
							},
							"limit": 0,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Lightsaber"
										}
									}
								]
							}
						},
						{
							"id": "d440c2f7-c4bf-4190-8cca-f197ed63885a",
							"type": "technique",
							"name": "Springing Attack",
							"reference": "MA87",
							"tags": [
								"Cinematic Techniques",
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Lightsaber (Two-Handed)",
								"modifier": -2
							},
							"limit": 0
						}
					],
					"name": "Optional Traits"
				},
				{
					"id": "b9a65aa4-d131-4bd9-a6f8-d581fb40e489",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "874a6da8-cf52-4b07-aa16-19b0682f5229",
							"type": "skill",
							"name": "Lightsaber",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "Two-Handed",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Two-Handed\nSword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Lightsaber",
									"modifier": -2
								}
							]
						},
						{
							"id": "4ecfdafb-d668-42ff-9653-291b1012b649",
							"type": "technique",
							"name": "Counterattack",
							"reference": "MA70",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Lightsaber (Two-Handed)",
								"modifier": -5
							},
							"limit": 0,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Lightsaber (Two-Handed)"
										}
									}
								]
							}
						},
						{
							"id": "6cca7e97-823a-41bd-9a8b-5868c166248b",
							"type": "skill",
							"name": "Precognitive Parry",
							"reference": "MA62",
							"tags": [
								"Martial Arts"
							],
							"difficulty": "iq/h",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "@melee combat skill@"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 18
										}
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Precognition"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Danger Sense"
												}
											}
										]
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Weapon Master"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Trained by a Master"
												}
											}
										]
									}
								]
							}
						},
						{
							"id": "0aadd397-69ab-40ba-9af7-afa6a3d3f699",
							"type": "technique",
							"name": "Targeted Attack (Swing/Face)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Lighsaber",
								"specialization": "Two-Handed",
								"modifier": -5
							},
							"limit": -2
						},
						{
							"id": "420e3611-09f2-41e7-b60f-74baf5469274",
							"type": "technique",
							"name": "Targeted Attack (Swing/Neck)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Lighsaber",
								"specialization": "Two-Handed",
								"modifier": -5
							},
							"limit": -2
						},
						{
							"id": "b6c8b9c6-500d-44c7-9fb5-7853236e7cf8",
							"type": "technique",
							"name": "Targeted Attack (Swing/Arm)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Lighsaber",
								"specialization": "Two-Handed",
								"modifier": -2
							},
							"limit": -1
						},
						{
							"id": "bece7e65-79ed-4dbf-ab77-6831cdfffc19",
							"type": "technique",
							"name": "Targeted Attack (Swing/Leg)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Lightsaber",
								"specialization": "Two-Handed",
								"modifier": -2
							},
							"limit": -1
						}
					],
					"name": "Primary Traits"
				}
			],
			"name": "Lightsaber Form V Shien",
			"reference": "SWF33"
		}
	],
	"spells": [
		{
			"id": "32780dce-15dd-46fe-b2db-47a3bebe4a61",
			"type": "spell",
			"name": "Enhance Strength",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2 for every point of ST increase",
			"maintenance_cost": "Same as cost",
			"casting_time": "1 sec",
			"duration": "1 minutes",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		}
	],
	"notes": [
		{
			"id": "21bffc34-f1c2-48a1-8a38-85c9d18787c7",
			"type": "note",
			"text": "##### Shien Form V - Perseverance Form\nShien was described as being well adapted to guarding against blaster fire and enemy strikes without\ncompromising one's ability to launch powerful counterattacks, though was less effective against a single opponent. The opening stance for Shien was a high guard position, with the hilt held in a two-handed grip above the user's head, and the blade angled upwards and behind the user. The dominant leg would be back, enabling powerful step-through strikes to be utilized.",
			"reference": "SWF33"
		}
	]
}
