{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "85561a7f-cd97-4e6b-af59-95719c0c22fc",
			"type": "trait",
			"name": "Alter Talent",
			"tags": [
				"Advantage",
				"Force",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "33620f4c-f090-472a-b4d5-f00bee9593af",
			"type": "trait",
			"name": "Code of Honor (Asteroid Miner’s)",
			"reference": "SWC76",
			"notes": "Don’t jump someone else’sclaim. A handshake is as good as a contract. Help other prospectors in distress.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "0cbb0a8f-379c-4c3b-bb14-b94c0b2e7c65",
			"type": "trait",
			"name": "Code of Honor (Battle Honor)",
			"reference": "SWC76",
			"notes": "Warriors eagerly show their battle prowess in close combat. Using ranged high-tech and ultra-tech weapons are dishonorable. Hiding and retreating are the tactics of a coward.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "7652dd51-b221-40ff-913d-3921cd6a3eae",
			"type": "trait",
			"name": "Code of Honor (Crystal Code)",
			"reference": "SWF26",
			"notes": "The crystal is the heart of the blade.\nThe heart is the crystal of the Jedi.\nThe Jedi is the crystal of the Force.\nThe Force is the blade of the heart.\nAll are intertwined,\nthe crystal, the blade, the Jedi.\nYou are one.",
			"tags": [
				"Disadvantage",
				"Force",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "5eaf309b-eb46-450a-9313-db5b84cdc25e",
			"type": "trait",
			"name": "Code of Honor (Dark Jedi’s)",
			"reference": "SWF26",
			"notes": "There is no peace, there is anger.\nThere is no fear, there is power.\nThere is no death, there is immortality.\nThere is no weakness, there is the Dark Side.\nI am the Heart of Darkness.\nI know no fear, but rather I instill it in my enemies.\nI am the destroyer of worlds.\nI know the power of the Dark Side.\nI am the fire of hate.\nAll the universe bows before me.\nI pledge myself to the Darkness.\nFor I have found true life, in death of the light.",
			"tags": [
				"Disadvantage",
				"Force",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "e3130fe6-ae77-4877-a364-450289918a5c",
			"type": "trait",
			"name": "Code of Honor (Family/Clan)",
			"reference": "SWC76",
			"notes": "The safety of your relatives are most important. You will die for them in order to safe them. Treat your relatives with respect and be a proud member of your family or clan.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "ec0a60b0-7032-4ee1-96a0-4111261b0c1d",
			"type": "trait",
			"name": "Code of Honor (Hacker's)",
			"reference": "SWC76",
			"notes": "Never steal money. Share information. Don’t use your skills to harm people. Clever work is better than brute force.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "d3a16e22-5118-4428-ad04-4744811989af",
			"type": "trait",
			"name": "Code of Honor (Hunter's)",
			"reference": "SWC76",
			"notes": "The more intelligent and dangerous a hunter’s prey, the more honorable the hunt is. If you can choose between different prey, you will always choose the more dangerous one.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "8bed45c5-2f28-403f-8105-901714848dd0",
			"type": "trait",
			"name": "Code of Honor (Jedi Code of Luke Skywalker)",
			"reference": "SWF26",
			"notes": "Jedi are the guardians of peace in the galaxy.\nJedi use their powers to defend and to protect.\nJedi respect all life, in any form.\nJedi serve others rather than ruling over them, for the good of the galaxy.\nJedi seek to improve themselves through knowledge and training.",
			"tags": [
				"Disadvantage",
				"Force",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "db41f9fe-3caf-4771-a39e-a947f88ee9e2",
			"type": "trait",
			"name": "Code of Honor (Jedi Code of Udan-Urr)",
			"reference": "SWF26",
			"notes": "There is no emotion, there is peace.\nThere is no ignorance, there is knowledge.\nThere is no passion, there is serenity.\nThere is no chaos, there is harmony.\nThere is no death, there is the Force.",
			"tags": [
				"Disadvantage",
				"Force",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "be77cd6c-c3c9-4b09-8b5f-40050900163c",
			"type": "trait",
			"name": "Code of Honor (Mercenary’s)",
			"reference": "SWC77",
			"notes": "A merc should look out for his buddies, take care of his gear, and fight for the honor of the unit. Obey the rules of engagement. Don’t poach on another unit’s contract. Do the job you’re hired for.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "aac6adbb-2ff2-4253-a299-76bf46da62c0",
			"type": "trait",
			"name": "Code of Honor (Sith Rule of Two)",
			"reference": "SWF26",
			"notes": "A Sith apprentice can only take on a new apprentice after he has killed his Master",
			"tags": [
				"Disadvantage",
				"Force",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "aed7d1a5-d2ce-443c-88a4-74ba9fdb2d9e",
			"type": "trait",
			"name": "Code of Honor (Sith’s)",
			"reference": "SWS26",
			"notes": "Peace is a lie. There is only Passion.\nThrough Passion, I gain Strength.\nThrough Strength, I gain Power.\nThrough Power, I gain Victory.\nThrough Victory my chains are Broken.\nThe Force shall free me.",
			"tags": [
				"Disadvantage",
				"Force",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "e0f76e28-cb70-470d-9b83-188f6d93e765",
			"type": "trait",
			"name": "Control Talent",
			"reference": "SWF21",
			"tags": [
				"Advantage",
				"Force",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "1f680ef3-8baf-4107-92e6-0a6e34e20af2",
			"type": "trait",
			"name": "Dark Aspect of The Force (Dark Sider)",
			"reference": "SWF26",
			"tags": [
				"Disadvantage",
				"Force",
				"Supernatural"
			],
			"base_points": -12,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					},
					"amount": 4
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					},
					"amount": -8
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Jedi",
					"amount": -4
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Dark Jedi \u0026 Sith",
					"amount": 2
				}
			],
			"calc": {
				"points": -12
			}
		},
		{
			"id": "ac33f64a-01cc-4a70-8c39-b145b468a4c3",
			"type": "trait",
			"name": "Dark Aspect of The Force (Devoted)",
			"reference": "SWF26",
			"tags": [
				"Disadvantage",
				"Force",
				"Supernatural"
			],
			"base_points": -8,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					},
					"amount": 3
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					},
					"amount": -4
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Jedi",
					"amount": -3
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Dark Jedi \u0026 Sith",
					"amount": 2
				}
			],
			"calc": {
				"points": -8
			}
		},
		{
			"id": "103612f6-a2f3-48d1-8037-3f2ae7fd26f1",
			"type": "trait",
			"name": "Dark Aspect of The Force (Tainted)",
			"reference": "SWF26",
			"tags": [
				"Disadvantage",
				"Force",
				"Supernatural"
			],
			"base_points": -4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					},
					"amount": 2
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					},
					"amount": -2
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Jedi",
					"amount": -2
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Dark Jedi \u0026 Sith",
					"amount": 2
				}
			],
			"calc": {
				"points": -4
			}
		},
		{
			"id": "54c4c131-93f6-481f-ae15-bec222ba18ca",
			"type": "trait",
			"name": "Dark Aspect of The Force (Tempted)",
			"reference": "SWF26",
			"tags": [
				"Disadvantage",
				"Force",
				"Supernatural"
			],
			"base_points": -2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					},
					"amount": 1
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					},
					"amount": -1
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Jedi",
					"amount": -1
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Dark Jedi \u0026 Sith",
					"amount": 1
				}
			],
			"calc": {
				"points": -2
			}
		},
		{
			"id": "1713acd2-d503-4bd9-966b-c8d59ec19181",
			"type": "trait",
			"name": "Dark Rage",
			"reference": "SWF21",
			"tags": [
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "9c30043f-fd00-4ebc-b19d-f2cf1b93ef49",
			"type": "trait",
			"name": "Force Sensitivity",
			"reference": "SWF22",
			"tags": [
				"Advantage",
				"Force",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "44658d72-bcac-4243-9eb3-4c71a3af1da9",
					"type": "modifier",
					"name": "Dark Aspect",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "f1b13b68-c101-454a-9e98-e9f89554a89e",
					"type": "modifier",
					"name": "Light Aspect",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "3fed15a2-6798-406d-a8b0-f8fae006ff05",
					"type": "modifier",
					"name": "Neutral Aspect",
					"cost": -40,
					"disabled": true
				}
			],
			"base_points": 5,
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1
				}
			],
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "b4edb4bc-302f-45ed-a7d9-50cc71c8d229",
			"type": "trait",
			"name": "Jedi Rank 1: Padawan Novice",
			"reference": "SWF24",
			"notes": "These are the younglings. They have only started training as Jedi.\nIt offers no Status.",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "a9e14666-25dc-4b6d-b8ad-57b2325f53ba",
			"type": "trait",
			"name": "Jedi Rank 2: Padawan Trainee",
			"reference": "SWF24",
			"notes": "These younglings have completed the first stage of the training. A training lightsaber is given to them by their Masters.",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "6e87294a-20cb-46fa-bd75-c02de5694e32",
			"type": "trait",
			"name": "Jedi Rank 3: Padawan Student",
			"reference": "SWF24",
			"notes": "These are pupils who have become of age and are allowed to go on\nassignments under close watch by their mentor. Status is +1.",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "47c5c64c-e555-4f9a-af99-974d43fdbd8a",
			"type": "trait",
			"name": "Jedi Rank 4: Padawan Adept",
			"reference": "SWF24",
			"notes": "These are Jedi pupils who are at the final stage of their training.\nThey must make a lightsaber at this stage before being ready for\nthe trials. Their training lightsaber must be given back to his\nmaster. Their Status is +1.",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "044ac1bb-26bf-45bf-a462-b3478392737f",
			"type": "trait",
			"name": "Jedi Rank 5: Knight",
			"reference": "SWF24",
			"notes": "Jedi who succeeded their trials are known as Jedi Knights. They\nare the ones who are best known who fulfill assignments and\ncomplete many missions. Their Status is +2.",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 25,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "7c3983b2-5dff-4939-9498-c25701233995",
			"type": "trait",
			"name": "Jedi Rank 6: Grand Knight",
			"reference": "SWF24",
			"notes": "These are Jedi Knights granted a seat in the council but not\ngranted the title of Master. Anakin Skywalker was a Grand Knight\nduring the end of the Clone Wars. Status is +3.",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 30,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "2ae46bcd-01f0-4328-8485-2a09895359a7",
			"type": "trait",
			"name": "Jedi Rank 7: Master",
			"reference": "SWF24",
			"notes": "Jedi Knights can only be granted the title of Master by the Jedi\nCouncil. A seat in the Jedi Council is not necessary but a Master is\nmost often appointed to teach a Padawan learner. Status is +4.",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 35,
			"calc": {
				"points": 35
			}
		},
		{
			"id": "b6c01a81-d2ab-4739-ba52-ed15cdb407c2",
			"type": "trait",
			"name": "Jedi Rank 8: Grand Master",
			"reference": "SWF24",
			"notes": "Only one Jedi Grand Master at a time can exist. This is the highest\nrank a Jedi can achieve, and not many did. Status is +5.",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 40,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "c8f4619c-3276-46f8-8ddf-f2310a30f037",
			"type": "trait",
			"name": "Light Aspect of The Force (Enlighted)",
			"reference": "SWF27",
			"tags": [
				"Disadvantage",
				"Force",
				"Supernatural"
			],
			"base_points": -8,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					},
					"amount": 3
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					},
					"amount": -4
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Jedi",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Dark Jedi \u0026 Sith",
					"amount": -3
				}
			],
			"calc": {
				"points": -8
			}
		},
		{
			"id": "152bced4-bfca-4cea-a6c8-e5ca9e0e64cd",
			"type": "trait",
			"name": "Light Aspect of The Force (Harmony)",
			"reference": "SWF27",
			"tags": [
				"Disadvantage",
				"Force",
				"Supernatural"
			],
			"base_points": -12,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					},
					"amount": 4
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					},
					"amount": -8
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Jedi",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Dark Jedi \u0026 Sith",
					"amount": -4
				}
			],
			"calc": {
				"points": -12
			}
		},
		{
			"id": "57bef0b0-b273-4deb-92c5-3a35174081fc",
			"type": "trait",
			"name": "Light Aspect of The Force (Illuminated)",
			"reference": "SWF27",
			"tags": [
				"Disadvantage",
				"Force",
				"Supernatural"
			],
			"base_points": -4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					},
					"amount": 2
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					},
					"amount": -2
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Jedi",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Dark Jedi \u0026 Sith",
					"amount": -2
				}
			],
			"calc": {
				"points": -4
			}
		},
		{
			"id": "3698c353-0d50-408b-abcd-f0cbaa2c6268",
			"type": "trait",
			"name": "Light Aspect of The Force (Journeyman)",
			"reference": "SWF27",
			"tags": [
				"Disadvantage",
				"Force",
				"Supernatural"
			],
			"base_points": -2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					},
					"amount": 1
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					},
					"amount": -1
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Jedi",
					"amount": 1
				},
				{
					"type": "conditional_modifier",
					"situation": "Reaction from Dark Jedi \u0026 Sith",
					"amount": -1
				}
			],
			"calc": {
				"points": -2
			}
		},
		{
			"id": "d916120a-47eb-4185-83c1-22affc1f4ab8",
			"type": "trait",
			"name": "Opportunistic",
			"reference": "SWC92",
			"notes": "A lesser form of Greed. You are always on the lookout to make some credits or to obtain some goods.",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "5c90edc1-790b-4c91-a343-508f9529c654",
			"type": "trait",
			"name": "Precognition",
			"reference": "SWF23",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"base_points": 25,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "a93370ed-36e3-49fd-9889-3228d07795d9",
			"type": "trait",
			"name": "Sense Talent",
			"reference": "SWF24",
			"tags": [
				"Advantage",
				"Force",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "3798a4ff-023a-4832-84e6-359a4f299e0e",
			"type": "trait",
			"name": "Sith Rank 1: Apprentice",
			"reference": "SWF24",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "0b730cff-bd05-4a9c-af5c-044840bedd42",
			"type": "trait",
			"name": "Sith Rank 2: Darth",
			"reference": "SWF24",
			"notes": "An original title of the Sith. Normally this title is paired with a Sith\nname other than the character’s own name (e.g., Tyrannus, Vader\nor Maul). A Darth has killed at least one other Force user. More\noften, a Darth is called Lord or Dark Lord.",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "777dbf20-1778-4eef-8de7-0f971432a3bb",
			"type": "trait",
			"name": "Sith Rank 3: Master",
			"reference": "SWF24",
			"notes": "A Sith Master is the terror of the Jedi. Luckily, after the Golden\nAge of the Sith, there is only one Master at a time. A prerequisite\nto this rank is either having an apprentice or just being the last Sith\nalive.",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "44a9984f-cf35-408f-a0f3-9c229424307e",
			"type": "trait",
			"name": "Talent (Alien Friend)",
			"reference": "SWC61",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from aliens",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "History"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Expert Skill"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Xenology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diplomacy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Anthropology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "0d943e80-d27d-427b-b3da-b30b73475f65",
			"type": "trait",
			"name": "Talent (Born Tactician)",
			"reference": "SWC61",
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tactics"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from anyone you serve with (or command) in the army",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "History"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intelligence Analysis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Expert Skill"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Military Science"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Soldier"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Strategy"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Land"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "c5fbfcf8-ee20-47e1-a2e7-3ec554f91e40",
			"type": "trait",
			"name": "Talent (Cyberneticist)",
			"reference": "SWC61",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from computer professionals, AI systems, and droids",
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Electronics Repair"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Computers"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Computer Programming"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "AI"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Computer Programming"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Computer Operation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Computer Hacking"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "bb88f88f-bb13-442b-919c-ebc7409cdfa3",
			"type": "trait",
			"name": "Talent (Hot pilot)",
			"reference": "SWC61",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from other pilots",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Piloting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Air"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Space"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Gunner"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "6461d2e1-7652-4a05-979a-866cddc95ca3",
			"type": "trait",
			"name": "Talent (Intuitive Admiral)",
			"reference": "SWC62",
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from anyone you serve with (or command) in the space navy",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Strategy"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Space"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shiphandling"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Starship"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shiphandling"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Spaceship"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intelligence Analysis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "History"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Expert Skill"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Military Science"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Crewman"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Spacer"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "055812ce-0684-422d-97dc-c5a9413dc946",
			"type": "trait",
			"name": "Talent (Martial Prowess)",
			"reference": "SWC62",
			"levels": 1,
			"points_per_level": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"tags": {
						"compare": "is",
						"qualifier": "Melee Combat"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "3e3d11c7-9325-4d7b-9cb8-0a35911abb8f",
			"type": "trait",
			"name": "Talent (Nimble \u0026 Swift)",
			"reference": "SWC62",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Swimming"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Running"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Jumping"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Escape"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Climbing"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "0fa0c61a-9851-4a4c-9bc9-b2608852d3e5",
			"type": "trait",
			"name": "Trained By A Jedi Battlemaster",
			"reference": "SWF24",
			"notes": "You have half the usual penalty to make a Rapid Strike, or to parry more than once per turn. These\nbenefits apply to all your unarmed combat skills (Punching, Striking, etc.) and all Lightsaber Weapon skills.",
			"tags": [
				"Advantage",
				"Force",
				"Supernatural"
			],
			"base_points": 30,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"calc": {
				"points": 30
			}
		},
		{
			"id": "84afa716-5a2d-4795-bd52-04822fa265ad",
			"type": "trait",
			"name": "Trained By A Jedi Forcemaster",
			"reference": "SWF25",
			"notes": "You pay half the FP (rounded up)and may use an extra defensive Force ability in a turn.",
			"tags": [
				"Advantage",
				"Force",
				"Mental",
				"Supernatural"
			],
			"base_points": 30,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "bd35d5b9-c3b7-463f-b454-a4a41bf7ac97",
			"type": "trait",
			"name": "Weapon Bond (Lightsaber)",
			"reference": "SWF25",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		}
	]
}
