{
	"type": "template",
	"version": 4,
	"id": "c839a42c-087b-4791-913b-27b1feda300b",
	"traits": [
		{
			"id": "65248537-9558-406b-a45b-a7e90d618733",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "18e89b5d-acea-4956-b46f-166d816e6a76",
					"type": "trait",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"levels": 2,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -40
					}
				},
				{
					"id": "90cb8c31-1ec6-4e79-a5db-b972221ce846",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "7d636df9-db91-4e00-900c-645e92afed69",
					"type": "trait",
					"name": "Low TL",
					"reference": "B22",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"levels": 2,
					"points_per_level": -5,
					"can_level": true,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "0f58f598-4270-47fd-bcf6-667627252c9c",
					"type": "trait",
					"name": "Language: Tranese;",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ff972d9a-b925-4895-a489-f3d14999074d",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "74171200-5da6-4354-a157-528ad6856501",
					"type": "trait",
					"name": "Talent (Martial Prowess)",
					"reference": "SWC62",
					"levels": 1,
					"points_per_level": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"tags": {
								"compare": "is",
								"qualifier": "Melee Combat"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "ea35609b-7553-44b9-b54f-d6aa134d4715",
					"type": "trait",
					"name": "Intolerance (Non-Militaristic Civilizations)",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "0e1c693c-166b-417f-b6aa-1c6e04afbd68",
							"type": "modifier",
							"name": "Scope: Common",
							"reference": "B140",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "e21c80e8-cdd8-4040-b7a1-33af63210703",
							"type": "modifier",
							"name": "Scope: Occasional",
							"reference": "B140",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2655dfad-4f5e-4367-a524-fad35a774654",
							"type": "modifier",
							"name": "Scope: Rare",
							"reference": "B140",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "522dbb89-3781-4d8b-bf72-a6d24892dce2",
							"type": "modifier",
							"name": "Scope: Anyone unlike you",
							"reference": "B140",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "ca0672a5-f372-48ac-9a44-358155b8b5c5",
					"type": "trait",
					"name": "Likes Military Might",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "789db3c5-a6f9-4382-9381-eedbd332d312",
					"type": "trait",
					"name": "Racial Skill Bonus - Tactics",
					"reference": "BX452",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Talent"
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Tactics"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				}
			],
			"name": "Iotran",
			"reference": "SWS61",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": -17
			}
		}
	]
}
