{
	"type": "template",
	"version": 4,
	"id": "3557385d-302e-473c-a459-cfbc9fbc8ab8",
	"traits": [
		{
			"id": "429b3d5c-cde5-4c25-b256-1e586db199b1",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "c26d63fc-6bd6-4f2e-8d4e-e871d07fac28",
					"type": "trait",
					"name": "Decreased Dexterity",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -40
					}
				},
				{
					"id": "9d712303-9193-44bf-bdfb-47ff974d315e",
					"type": "trait",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 4,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 80
					}
				},
				{
					"id": "c3bedb5f-cc9a-43b3-9d15-93c9a2aaa090",
					"type": "trait",
					"name": "Amphibious",
					"reference": "B40,P42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "d209b4b3-c53c-469b-b2d8-889c53914b04",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f13441e8-6a94-4715-8359-eeda924394c8",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50
						},
						{
							"id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "8b514228-a261-4a95-ab1d-45b893a77df1",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "e52c61b5-4388-42fe-a20e-5321b372c408",
					"type": "trait",
					"name": "Language: Tibranese",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ff972d9a-b925-4895-a489-f3d14999074d",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "95af6002-191b-473b-b7b3-1c8ffcd8ac47",
					"type": "trait",
					"name": "Speak Underwater",
					"reference": "B87,P78",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "bcf083e0-e89c-4272-9e6d-9eff408c4d40",
							"type": "modifier",
							"name": "Interface Crossing",
							"reference": "B87",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "863b2377-4542-419e-b229-be79352d6b9f",
					"type": "trait",
					"name": "Piercing Striker (Beak)",
					"reference": "B88",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4e1e7ac0-bbc7-4843-8655-fb61312e176a",
							"type": "modifier",
							"name": "Cannot Parry",
							"reference": "B88",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "ddf19a6c-311a-4bd5-97bb-28dd648efab8",
							"type": "modifier",
							"name": "Clumsy",
							"reference": "B88",
							"cost": -20,
							"levels": 1,
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": -1,
									"per_level": true
								}
							]
						},
						{
							"id": "907bd284-1d62-4ce7-82fd-621b0a22fe06",
							"type": "modifier",
							"name": "Limited Arc (Straight Ahead)",
							"reference": "B88",
							"cost": -40
						},
						{
							"id": "1c2785c4-6c5c-4c02-95d1-b78443e3c36a",
							"type": "modifier",
							"name": "Weak",
							"cost": -50,
							"disabled": true,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": -1,
									"per_level": true
								}
							]
						}
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "dad06c17-065b-4e5c-a69d-0778fd8848b0",
							"type": "melee_weapon",
							"damage": {
								"type": "pi",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "thr (+1 per die) pi"
							}
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "adf6929c-3c54-48c6-92b7-fa22960b2212",
					"type": "trait",
					"name": "Berserk",
					"reference": "B124",
					"notes": "Make a self-control roll any time you suffer damage over 1/4 your HP in the space of one second, and whenever you witness equivalent harm to a loved one",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "1760bea2-00ee-41fa-af42-452dbb538251",
							"type": "modifier",
							"name": "Battle Rage",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": -10,
					"cr": 15,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "5d73392d-04fe-4d73-b3fc-37479e521e27",
					"type": "trait",
					"name": "Dependency (Brin,Saltwater solution)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4793e870-35c1-498e-8f21-2369f0e86283",
							"type": "modifier",
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5c4d859a-415c-4a03-a374-0ca3a45a2c9d",
							"type": "modifier",
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "520935c5-8877-47cd-bd7f-ab3949ba81ab",
							"type": "modifier",
							"name": "Rarity: Common",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ad3fe009-26bc-45b1-88fc-247e7e201084",
							"type": "modifier",
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "402098c4-6f70-42be-9136-66b7b6e15758",
							"type": "modifier",
							"name": "Illegal",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ba8f3e93-e409-478b-99c3-ecfbefa70089",
							"type": "modifier",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"notes": "Lose 1 HP per minute without it",
							"cost": 5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "86310a2f-c8cd-413e-88ae-da012c6edcbb",
							"type": "modifier",
							"name": "Frequency: Hourly",
							"reference": "B130",
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "39c664b4-4398-4b97-8aad-b0bafcfe895e",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B130",
							"notes": "Lose 1 HP per hour after missing a daily dose",
							"cost": 3,
							"cost_type": "multiplier"
						},
						{
							"id": "ccad68c0-a7fd-4606-9dcd-6ae5b5b3872f",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B130",
							"notes": "Lose 1 HP per six hours after missing a weekly dose",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "61e299a6-7dc0-43fc-8d6a-be932b848ec3",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B130",
							"notes": "Lose 1 HP per day after missing a monthly dose",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "9a1ae412-539a-438b-9020-45cc3d29d8c3",
							"type": "modifier",
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "746dbfd5-1295-449a-beb6-65adc25b6a88",
							"type": "modifier",
							"name": "Frequency: Yearly",
							"reference": "B130",
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
							"cost": 0.1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "f9a60134-427e-48be-b97a-7cf8fdf83e86",
							"type": "modifier",
							"name": "Aging",
							"reference": "B130",
							"notes": "Age 2 years for each HP lost due to this dependency",
							"cost": 30,
							"disabled": true
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "2503ab11-e05e-42da-9525-8ac70b7eb28e",
					"type": "trait",
					"name": "Obsession",
					"reference": "B146",
					"notes": "Environmentalist; Make a self-control roll whenever it would be wise to deviate from your goal. If you fail, you continue to pursue your Obsession, regardless of the consequences.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "aadc441c-1423-4e59-a5ee-9a628b843420",
							"type": "modifier",
							"name": "Short term",
							"reference": "B146",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "31e5b8b9-f9ba-44e3-8afd-e6b285be3b93",
							"type": "modifier",
							"name": "Long term",
							"reference": "B146",
							"cost": -10,
							"cost_type": "points"
						}
					],
					"cr": 6,
					"calc": {
						"points": -20
					}
				}
			],
			"name": "Ishi Tib",
			"reference": "SWS63",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 28
			}
		}
	]
}
