{
	"type": "template",
	"version": 4,
	"id": "3228251a-24e5-4494-87d7-e950ae8d7add",
	"traits": [
		{
			"id": "bf157959-8b2c-4f8b-976b-894350ef5cd5",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "121f6107-d8b0-4017-979d-af4fab1a4fb7",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "eb4721e1-0e19-4d91-b244-788c61663842",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "5a4a5e92-aa35-42b3-80df-0eb13b1dd444",
					"type": "trait",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "46991212-356c-4c45-a314-adabe76ef5f9",
					"type": "trait",
					"name": "Fewer Hit Points",
					"reference": "B16",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -2
					}
				},
				{
					"id": "1c491a65-35aa-40a7-b31f-b670988001bf",
					"type": "trait",
					"name": "Language: Kaminoan",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ff972d9a-b925-4895-a489-f3d14999074d",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "2448130a-3be9-40d7-9111-0d7add4c2f90",
					"type": "trait",
					"name": "Language: Galactic Basic",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ff972d9a-b925-4895-a489-f3d14999074d",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points"
						},
						{
							"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points"
						},
						{
							"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "cd04ae16-c3c9-4207-a72c-97cd0d5f7470",
					"type": "trait",
					"name": "Voice",
					"reference": "B97",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "mimicry"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "performance"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "singing"
							},
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others who can hear your voice",
							"amount": 2
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "86cb4fd2-3b96-4292-b132-87f577964b34",
					"type": "trait",
					"name": "Intolerance (Physical Imperfection)",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "0e1c693c-166b-417f-b6aa-1c6e04afbd68",
							"type": "modifier",
							"name": "Scope: Common",
							"reference": "B140",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e21c80e8-cdd8-4040-b7a1-33af63210703",
							"type": "modifier",
							"name": "Scope: Occasional",
							"reference": "B140",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2655dfad-4f5e-4367-a524-fad35a774654",
							"type": "modifier",
							"name": "Scope: Rare",
							"reference": "B140",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "522dbb89-3781-4d8b-bf72-a6d24892dce2",
							"type": "modifier",
							"name": "Scope: Anyone unlike you",
							"reference": "B140",
							"cost": -10,
							"cost_type": "points"
						}
					],
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
							"amount": -1
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "7cfd3ca1-c5dd-4fb3-a62f-9c2326438ca6",
					"type": "trait",
					"name": "Secret (Intolerance and Dislikes;)",
					"reference": "B152",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "be0d3c20-c61c-49f3-ba2e-5a2b43109748",
							"type": "modifier",
							"name": "Serious Embarrassment",
							"reference": "B152",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "0fc56f73-1aad-419e-b07f-c7ca028b725a",
							"type": "modifier",
							"name": "Utter Rejection",
							"reference": "B152",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "00e88f4b-24f3-47c5-bdea-d27113d1a077",
							"type": "modifier",
							"name": "Imprisonment",
							"reference": "B152",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d1bbcbc7-5028-453c-8728-1b004334b66a",
							"type": "modifier",
							"name": "Possible Death",
							"reference": "B152",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "fe371fee-032c-48f2-9cde-97b7b75f363e",
					"type": "trait",
					"name": "Racial Skill Bonus - Survival (Open Ocean))",
					"reference": "BX452",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Talent"
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Survival"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Open Ocean)"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				}
			],
			"name": "Kaminoan",
			"reference": "SWS66",
			"notes": "SM+1\nLong Neck (Hit Location Swing -4 and Thrust -6 instead of -5)",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 11
			}
		}
	]
}
