{
	"type": "template",
	"version": 4,
	"id": "57f6b7e7-fa29-4db5-91ea-57f76ed56615",
	"traits": [
		{
			"id": "522cb995-dca3-4985-9e6f-d7d7f01e197d",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "b6c0c226-1bd1-4de6-8a39-c610cdc3bdc8",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "9936f6de-0bb0-4774-9c77-a68e91670968",
					"type": "trait",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"levels": 2,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -40
					}
				},
				{
					"id": "460d981a-a8e4-4548-9e53-82c682daf9dc",
					"type": "trait",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 2,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "12d60ca7-23fc-41cd-a175-ff3e9fc011c9",
					"type": "trait",
					"name": "Language: Huttese",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ff972d9a-b925-4895-a489-f3d14999074d",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points"
						},
						{
							"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -3
					}
				},
				{
					"id": "ce35f416-9d7c-43cf-adfd-e05d155d2e11",
					"type": "trait",
					"name": "Single-Minded",
					"reference": "B85",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to all rolls to notice interruptions while obsessed with a task",
							"amount": -5
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "ef4b22a5-67e1-4411-a91f-540c037e4d2f",
					"type": "trait",
					"name": "Social Stigma (Subjugated)",
					"reference": "B155",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -20,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					],
					"calc": {
						"points": -20
					}
				}
			],
			"name": "Klatooinian",
			"reference": "SWS72",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": -28
			}
		}
	]
}
